<!-- ServoTest
     This is used to test javascript touch elements for controlling
     motors.
     J. King 31 Oct 2024

     This code is based on the work of Rui Santos.
     Find his project details at
     https://RandomNerdTutorials.com/esp32-web-bluetooth/
-->

<!DOCTYPE html>
<html>
<head>
    <title>ServoTest Web BLE App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="lionel.png">
    <style>
      .dot {
        height: 300px;
        width: 300px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
	margin: auto;
	text-align: center;
      }
      .redled {
        height: 20px;
        width: 20px;
        background-color: #b00;
        border-radius: 50%;
        display: inline-block;
	margin: auto;
        text-align: right;
        padding: 15px;
      }
      .grnled {
        height: 20px;
        width: 20px;
        background-color: #0b0;
        border-radius: 50%;
        display: inline-block;
	margin: auto;
	text-align: left;
        padding: 15px;
      }
      .gryled {
        height: 20px;
        width: 20px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
	margin: auto;
	text-align: left;
        padding: 15px;
      }
    </style>
</head>
<body>
  <h1 align="center">ServoTest</h1>
  <p align="center">
    <!-- add guide lines -->
    <span class="dot"><img src="lines.png" valign="center"></span>
    <p>
  <p align="center">
  <button id="connectBleButton">Connect to BLE Device</button><br>
    <button id="disconnectBleButton">Disconnect BLE Device</button>
    <button id="controlButton">Control</button></p>
    
  <p align="center">BLE state: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
  <!-- probably don't need this table but keep the contents (i.e. spans) -->
  <table align="center">
    <tr><td><span class="grnled" id="gled"></span></td>
      <td><span class="redled" id="rled"></span></td>
    </tr>
  </table>
  <p align="center" id="servoStatus">Servos Stopped</a></p>
</body>
<!-- ' -->

<script>
// we should try to connect when the page is loaded
// we should already know the name of server
// since the esp32 doesn't give up the connection, can't we just restore
//   the connection we had before the page was reloaded?

document.querySelector('.grnled').addEventListener('click', () => writeOnCharacteristic("toggle"));

    // DOM Elements
const connectButton = document.getElementById('connectBleButton');
const disconnectButton = document.getElementById('disconnectBleButton');
const controlButton = document.getElementById('controlButton');
const onButton = document.getElementById('onButton');
const offButton = document.getElementById('offButton');
const retrievedValue = document.getElementById('valueContainer');
const bleStateContainer = document.getElementById('bleState');
const timestampContainer = document.getElementById('timestamp');
const redLED = document.getElementById('rled');
const grnLED = document.getElementById('gled');

//Define BLE Device Specs -- change these
var deviceName ='ServoTest';
var bleService = '19b10000-e8f2-537e-4f6c-d104768a1214';
var ledCharacteristic = '19b10002-e8f2-537e-4f6c-d104768a1214';
var sensorCharacteristic = '19b10001-e8f2-537e-4f6c-d104768a1214';
var servo1Characteristic = '99819a8b-59cc-4174-beee-fcc74b02fc5b';
var controlSthik = '05ca6ae0-6810-4dc0-9f00-424d9b06261b';

//Global Variables to Handle Bluetooth
var bleServer;
var bleServiceFound;
var sensorCharacteristicFound;
var servo1OpInProgress = false;

// led state
var ledState = "on";
redLED.className = "gryled";
grnLED.className = "gryled";

// **** EVENT LISTENERS ***

// Connect Button (search for BLE Devices only if BLE is available)
connectButton.addEventListener('click', (event) => {
    if (isWebBluetoothEnabled()){
        connectToDevice();
    }
});

// Disconnect Button
disconnectButton.addEventListener('click', disconnectDevice);

// control button
controlButton.addEventListener('click', () => {writeOnControl("STOP")});

// SERVO LISTENER GOES HERE
// Write to the LED Characteristic
//document.querySelector('.redled').addEventListener('click',
//    () => writeOnCharacteristic("off"));

// **** Function definitions ***

// Check if BLE is available in your Browser
function isWebBluetoothEnabled() {
    if (!navigator.bluetooth) {
        console.log("Web Bluetooth API is not available in this browser!");
        bleStateContainer.innerHTML = "Web Bluetooth API is not available in this browser!";
    }
    console.log('Web Bluetooth API supported in this browser.');
    return true
}

// Connect to BLE Device and Enable Notifications
function oldConnectToDevice(){
    console.log('Initializing Bluetooth...');
    navigator.bluetooth.requestDevice({
        filters: [{name: deviceName}],
        optionalServices: [bleService]
    })
    // act on the Promise object returned
        .then(device => {
            console.log('Device Selected:', device.name);
            bleStateContainer.innerHTML = 'Connected to device ' + device.name;
            bleStateContainer.style.color = "#24af37";
	    grnLED.className = "grnled";
            device.addEventListener('gattservicedisconnected', onDisconnected);
            return device.gatt.connect();
        })
        .then(gattServer =>{
            bleServer = gattServer;
            console.log("Connected to GATT Server");
            return bleServer.getPrimaryService(bleService);
        })
        .then(service => {
            bleServiceFound = service;
            console.log("Service discovered:", service.uuid);
            return service.getCharacteristic(sensorCharacteristic);
        })
        .then(characteristic => {
            console.log("Characteristic discovered:", characteristic.uuid);
            sensorCharacteristicFound = characteristic;
            characteristic.addEventListener('characteristicvaluechanged', handleCharacteristicChange);
            characteristic.startNotifications();
            console.log("Notifications Started.");
            return characteristic.readValue();
        })
        //.then(value => {
        //    console.log("Read value: ", value);
        //    const decodedValue = new TextDecoder().decode(value);
        //    console.log("Decoded value: ", decodedValue);
        //    retrievedValue.innerHTML = decodedValue;
        //})
        .catch(error => {
            console.log('Error: ', error);
        })
}

function onDisconnected(event){
    console.log('Device Disconnected:', event.target.device.name);
    bleStateContainer.innerHTML = "Device disconnected";
    bleStateContainer.style.color = "#d13a30";
    grnLED.className = "gryled";
    connectToDevice();
}

function handleCharacteristicChange(event){
    const newValueReceived = new TextDecoder().decode(event.target.value);
    console.log("Characteristic value changed: ", newValueReceived);
    servoStatus.innerHTML = newValueReceived;
    //timestampContainer.innerHTML = getDateTime();
}

function writeOnCharacteristic(value){
    if (bleServer && bleServer.connected) {
        bleServiceFound.getCharacteristic(ledCharacteristic)
            .then(characteristic => {
                console.log("Found the LED characteristic: ", characteristic.uuid);
                const data = new Uint8Array(Array.from(ledState, char => char.charCodeAt(0)));
                return characteristic.writeValue(data);
            })
            .then(() => {
                console.log("Value written to LEDcharacteristic:", ledState);
		if ( ledState == "on" ) {
		    redLED.className = "redled";
		    ledState = "off";
		}
		else {
		    redLED.className = "gryled";
		    ledState = "on";
		}
            })
            .catch(error => {
                console.error("Error writing to the LED characteristic: ", error);
            });
    } else {
        console.error ("Bluetooth is not connected. Cannot write to characteristic.")
        window.alert("Bluetooth is not connected. Cannot write to characteristic. \n Connect to BLE first!")
    }
}

async function writeOnControl(value) {
    console.log("control called with" + value);
    if ( bleServer && bleServer.connected ) {
	try {
	    await bleServiceFound.getCharacteristic(disconnectSthik)
		.then(characteristic => {
		    console.log("Found control sthik");
		    const data = new Uint8Array(Array.from(value, char => char.charCodeAt(0)));
		    console.log("Control sent.");
		    return characteristic.writeValue(data);
		});
	}
	catch (error ) {
	    console.error("Error sending control.", error);
	}
    }
    else {
	console.error("Bluetooth is not connected!");
    }
}

async function writeOnServo1Characteristic(value){
    if (bleServer && bleServer.connected) {
	try {
	    // use try/catch to make sure this completes -- retry
            await bleServiceFound.getCharacteristic(servo1Characteristic)
		.then(characteristic => {
                    console.log("Found the Servo1 characteristic: ", characteristic.uuid);
                    const data = new Uint8Array(Array.from(value, char => char.charCodeAt(0)));
		    console.log("Value written to Servo1 characteristic:", value);
		    return characteristic.writeValue(data);
		});
	}
	catch (error) {
	    if ( error.name === 'NetworkError' ) { // if busy, try again
		console.log("busy, trying again");
		await delay(50);
		return writeOnServo1Characteristic(value);
	    }
	    else {
                console.error("Error writing to the Servo1 characteristic: ", error);
            }
	}
    } else {
        console.error ("Bluetooth is not connected. Cannot write to characteristic.")
        window.alert("Bluetooth is not connected. Cannot write to characteristic. \n Connect to BLE first!")
    }
}

function disconnectDevice() {
    console.log("Disconnect Device.");
    //if (bleServer && bleServer.connected) {
    writeOnControl("DIE");
    sleep(50);
        if (sensorCharacteristicFound) {
            sensorCharacteristicFound.stopNotifications()
                .then(() => {
                    console.log("Notifications Stopped");
                    return bleServer.disconnect();
                })
                .then(() => {
                    console.log("Device Disconnected");
                    bleStateContainer.innerHTML = "Device Disconnected";
                    bleStateContainer.style.color = "#d13a30";
		    grnLED.className = "gryled";
		    
                })
                .catch(error => {
                    console.log("An error occurred:", error);
                });
        } else {
            console.log("No characteristic found to disconnect.");
        }
    //} else {
        // Throw an error if Bluetooth is not connected
        //console.error("Bluetooth is not connected.");
        //window.alert("Bluetooth is not connected.")
    //}
}

function getDateTime() {
    var currentdate = new Date();
    var day = ("00" + currentdate.getDate()).slice(-2); // Convert day to string and slice
    var month = ("00" + (currentdate.getMonth() + 1)).slice(-2);
    var year = currentdate.getFullYear();
    var hours = ("00" + currentdate.getHours()).slice(-2);
    var minutes = ("00" + currentdate.getMinutes()).slice(-2);
    var seconds = ("00" + currentdate.getSeconds()).slice(-2);
    
    var datetime = day + "/" + month + "/" + year + " at " + hours + ":" + minutes + ":" + seconds;
    return datetime;
}

function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
function sleep(milliseconds) {
    var start = new Date().getTime();
    while ( true ) {
	if ((new Date().getTime() - start) > milliseconds){
	    break;
	}
    }
}

var xStart, yStart;
var xMove = false;
var yMove = false;
var fuzz = 10;

document.querySelector('.dot').addEventListener('touchstart',
						TStart, {passive: false});
document.querySelector('.dot').addEventListener('touchend',
						TStart, {passive: false});
document.querySelector('.dot').addEventListener('touchmove',
						TStart, {passive: false});
function TStart(ev) {
    ev.preventDefault();
    console.log(ev.touches, ev.type);
    if ( ev.type == 'touchstart' ) { // reset our starting point
	// everything is relative to that
	xStart = Math.floor(ev.touches[0].clientX);
	yStart = Math.floor(ev.touches[0].clientY);
    }
    else if ( ev.type == 'touchmove' ) {
	var x = Math.floor(ev.touches[0].clientX) - xStart;
	var y = yStart - Math.floor(ev.touches[0].clientY);
	if ( Math.abs(x) < fuzz ) x = 0;
	if ( Math.abs(y) < fuzz ) y = 0;
	if ( (!yMove && y != 0) || (!xMove && x != 0) ) {
	    var msg = x.toString() + " " + y.toString();
	    console.log(msg);
	    writeOnServo1Characteristic(msg);
	    if ( Math.abs(x) > fuzz ) xMove = true;
	    if ( Math.abs(y) > fuzz ) yMove = true;
	    console.log("sent " + msg);
	}
    }
    else if ( ev.type == 'touchend' ) {
	console.log("STOP");
	delay(50);
	writeOnServo1Characteristic("STOP");
	xMove = false;
	yMove = false;
	console.log("Stop exit");
    }
}

// start things off by connecting to the ESP32 over BLE
var bluetoothDevice;

async function connectToDevice() {
    if ( bluetoothDevice && bluetoothDevice.gatt.connected ) {
	console.log("Already connected.");
	return;
    }
    try {
	await navigator.bluetooth.requestDevice({
	    filters: [{name: deviceName}],
	    optionalServices: [bleService]
	})
	// act on the promise object returned
	    .then(device => {
		console.log('Got device:', device.name);
		bleStateContainer.innerHTML = 'Connected to ' + device.name;
		grnLED.className = 'grnled';
		device.addEventListener('gattservicedisconnected',
					onDisconnected);
		bluetoothDevice = device;
		return device.gatt.connect();
	    })
	    .then(gattServer => {
		bleServer = gattServer;
		console.log("GATT Server connected.");
		return bleServer.getPrimaryService(bleService);
	    })
	    .then(service => {
		bleServiceFound = service;
		console.log('Service discovered:', service.uuid);
		return service.getCharacteristic(sensorCharacteristic);
	    })
	    .then(characteristic => {
		console.log("Characteristic discovered:", characteristic.uuid);
		sensorCharacteristicFound = characteristic;
		characteristic.startNotifications();
		console.log("Notification starts.");
		return characteristic.readValue();
	    });
    }
    catch (error) {
	console.error('Connection error:', error);
    }
}

window.addEventListener('beforeunload', () => {
    disconnectDevice();
});

//window.addEventListener('load', connectToDevice);

</script>

</html>

